dn: cn=Petar Peric,mail=peraperic@etf.rs 
objectclass: top 
objectclass: person 
objectclass: organizationalPerson 
objectclass: inetOrgPerson 
objectclass: mozillaAbPersonAlpha 
givenName: Petar 
sn: Peric 
cn: Petar Peric 
mozillaNickname: Peca 
mail: peraperic@etf.rs 
mozillaSecondEmail: peraperic@gmail.com 
modifytimestamp: 0 
telephoneNumber: 011/222-555 
homePhone: 013/777-555 
facsimiletelephonenumber: 011/888-555 
pager: 060/112 
mobile: 064/999-999 
mozillaHomeStreet: Programskog jezika C 38
mozillaHomeLocalityName: Pancevo 
mozillaHomeState: Vojvodina 
mozillaHomePostalCode: 26000 
mozillaHomeCountryName: Srbija 
street: Bulevar Kralja Aleksandra 
l: Beograd 
st: Beograd 
postalCode: 11000 
c: Srbija 
title: Dipl. ing 
ou: RTI 
o: Elektrotehnicki fakultet 
mozillaWorkUrl: http://home.etf.rs/~pera 
mozillaHomeUrl: http://www.panet.rs/~pera 
description: Pera je mnogo dobar covek 
